List Of songs in four quarters:
1. 11 Minutes (with Halsey feat. Travis Barker) | Total Stream: 1082821 | Average stream: 1082821.0
2. 11 PM | Total Stream: 2927753 | Average stream: 1463876.5
3. 2002 | Total Stream: 3439398 | Average stream: 859849.5
4. 3 Nights | Total Stream: 2036626 | Average stream: 1018313.0
5. 365 | Total Stream: 1180807 | Average stream: 1180807.0
6. 7 rings | Total Stream: 10271360 | Average stream: 3423786.6666666665
7. a lot | Total Stream: 3543306 | Average stream: 1181102.0
8. A Whole New World (End Title) - From Aladdin | Total Stream: 1409554 | Average stream: 1409554.0
9. Adan y Eva | Total Stream: 5295166 | Average stream: 1765055.3333333333
10. Adictiva | Total Stream: 2471517 | Average stream: 1235758.5
11. Adicto (with Anuel AA & Ozuna) | Total Stream: 1320594 | Average stream: 1320594.0
12. Africa | Total Stream: 2681104 | Average stream: 670276.0
13. Afterglow | Total Stream: 603410 | Average stream: 603410.0
14. Agora é Tudo Meu | Total Stream: 626205 | Average stream: 626205.0
15. All Around The World (La La La) | Total Stream: 695794 | Average stream: 695794.0
16. All Day And Night - Jax Jones & Martin Solveig Present Europa | Total Stream: 932858 | Average stream: 932858.0
17. all my friends | Total Stream: 648632 | Average stream: 648632.0
18. all the good girls go to hell | Total Stream: 686102 | Average stream: 686102.0
19. All The Stars (with SZA) | Total Stream: 750528 | Average stream: 750528.0
20. Almeda | Total Stream: 1154547 | Average stream: 1154547.0
21. Almost (Sweet Music) | Total Stream: 873120 | Average stream: 873120.0
22. Always Remember Us This Way | Total Stream: 2197243 | Average stream: 1098621.5
23. Amanece | Total Stream: 3177067 | Average stream: 1059022.3333333333
24. Amigos Con Derechos | Total Stream: 761739 | Average stream: 761739.0
25. Another One Bites The Dust - Remastered 2011 | Total Stream: 3637092 | Average stream: 909273.0
26. Antisocial (with Travis Scott) | Total Stream: 688576 | Average stream: 688576.0
27. Arcade | Total Stream: 875208 | Average stream: 875208.0
28. Armed And Dangerous | Total Stream: 1786432 | Average stream: 893216.0
29. Arms Around You (feat. Maluma & Swae Lee) | Total Stream: 2472638 | Average stream: 1236319.0
30. Asesina - Remix | Total Stream: 1347391 | Average stream: 673695.5
31. Atrasadinha - Ao Vivo | Total Stream: 888376 | Average stream: 888376.0
32. Atrévete | Total Stream: 777551 | Average stream: 777551.0
33. Aullando | Total Stream: 1599128 | Average stream: 799564.0
34. Aute Cuture | Total Stream: 879843 | Average stream: 879843.0
35. Babushka Boi | Total Stream: 1084683 | Average stream: 1084683.0
36. Baby | Total Stream: 765378 | Average stream: 765378.0
37. Baby (Lil Baby feat. DaBaby) | Total Stream: 843371 | Average stream: 843371.0
38. Back To You - From 13 Reasons Why – Season 2 Soundtrack | Total Stream: 667871 | Average stream: 667871.0
39. Bad Bad Bad (feat. Lil Baby) | Total Stream: 885586 | Average stream: 885586.0
40. Bad Girls (feat. Gucci Mane) | Total Stream: 1007391 | Average stream: 1007391.0
41. bad guy | Total Stream: 8316186 | Average stream: 4158093.0
42. bad guy (with Justin Bieber) | Total Stream: 967308 | Average stream: 967308.0
43. bad idea | Total Stream: 1370128 | Average stream: 1370128.0
44. Bad Liar | Total Stream: 2866652 | Average stream: 955550.6666666666
45. BAD! | Total Stream: 938755 | Average stream: 938755.0
46. Baguettes in the Face (feat. NAV, Playboi Carti & A Boogie Wit da Hoodie) | Total Stream: 748512 | Average stream: 748512.0
47. Baila Baila Baila | Total Stream: 3649902 | Average stream: 1824951.0
48. Baila Baila Baila - Remix | Total Stream: 1057063 | Average stream: 1057063.0
49. Baila Conmigo (feat. Kelly Ruiz) | Total Stream: 856039 | Average stream: 856039.0
50. Be Alright | Total Stream: 4243842 | Average stream: 1060960.5
51. Be Honest (feat. Burna Boy) | Total Stream: 677325 | Average stream: 677325.0
52. Be Like Me (feat. Lil Wayne) | Total Stream: 705087 | Average stream: 705087.0
53. Beautiful (feat. Camila Cabello) | Total Stream: 1751973 | Average stream: 875986.5
54. Beautiful People (feat. Khalid) | Total Stream: 2977836 | Average stream: 2977836.0
55. BEBE | Total Stream: 1802682 | Average stream: 901341.0
56. Believer | Total Stream: 3634930 | Average stream: 908732.5
57. Bellacoso | Total Stream: 700615 | Average stream: 700615.0
58. bellyache | Total Stream: 1336219 | Average stream: 668109.5
59. Best Part (feat. Daniel Caesar) | Total Stream: 1428176 | Average stream: 714088.0
60. Better | Total Stream: 4445061 | Average stream: 1111265.25
61. Better Now | Total Stream: 5174155 | Average stream: 1293538.75
62. Better When You're Gone | Total Stream: 766811 | Average stream: 766811.0
63. Bezerk (feat. A$AP Ferg) | Total Stream: 665784 | Average stream: 665784.0
64. Big Plans | Total Stream: 709130 | Average stream: 709130.0
65. Billie Jean | Total Stream: 870194 | Average stream: 870194.0
66. bloodline | Total Stream: 1269008 | Average stream: 1269008.0
67. Body (feat. brando) | Total Stream: 2824643 | Average stream: 941547.6666666666
68. Bohemian Rhapsody - 2011 Mix | Total Stream: 5737207 | Average stream: 1434301.75
69. Bola Rebola | Total Stream: 1088664 | Average stream: 1088664.0
70. Bones (feat. OneRepublic) | Total Stream: 720171 | Average stream: 720171.0
71. Boy With Luv (feat. Halsey) | Total Stream: 2177719 | Average stream: 1088859.5
72. boyfriend (with Social House) | Total Stream: 2174625 | Average stream: 2174625.0
73. break up with your girlfriend, i'm bored | Total Stream: 6313710 | Average stream: 2104570.0
74. breathin | Total Stream: 707939 | Average stream: 707939.0
75. Broke Leg (with Quavo & Tyga) | Total Stream: 746111 | Average stream: 746111.0
76. Bruises | Total Stream: 736965 | Average stream: 736965.0
77. Bubalu | Total Stream: 1837638 | Average stream: 918819.0
78. Burnin' Up | Total Stream: 686991 | Average stream: 686991.0
79. bury a friend | Total Stream: 5411862 | Average stream: 1803954.0
80. BUTTERFLY EFFECT | Total Stream: 683206 | Average stream: 683206.0
81. Call You Mine | Total Stream: 2016891 | Average stream: 1008445.5
82. Callaita | Total Stream: 3939271 | Average stream: 1969635.5
83. Calma - Remix | Total Stream: 8218916 | Average stream: 2054729.0
84. Can't Hold Us - feat. Ray Dalton | Total Stream: 667167 | Average stream: 667167.0
85. CANGURO | Total Stream: 593639 | Average stream: 593639.0
86. Carry On (from the Original Motion Picture POKÉMON Detective Pikachu) | Total Stream: 1439012 | Average stream: 1439012.0
87. changes | Total Stream: 1506216 | Average stream: 753108.0
88. Cheap Thrills | Total Stream: 554971 | Average stream: 554971.0
89. China | Total Stream: 3647132 | Average stream: 3647132.0
90. Cinnamon Girl | Total Stream: 740646 | Average stream: 740646.0
91. Circles | Total Stream: 3794904 | Average stream: 3794904.0
92. Ciumeira - Ao Vivo | Total Stream: 668142 | Average stream: 668142.0
93. Close To Me (with Diplo) (feat. Swae Lee) | Total Stream: 3499428 | Average stream: 1166476.0
94. Closer | Total Stream: 2785165 | Average stream: 696291.25
95. Clout (feat. Cardi B) | Total Stream: 804447 | Average stream: 804447.0
96. comethru | Total Stream: 766181 | Average stream: 766181.0
97. Con Altura | Total Stream: 3030477 | Average stream: 1515238.5
98. Con Calma | Total Stream: 8657140 | Average stream: 2885713.3333333335
99. Congratulations | Total Stream: 2650343 | Average stream: 662585.75
100. Contra La Pared | Total Stream: 1238765 | Average stream: 1238765.0
101. Cornelia Street | Total Stream: 755879 | Average stream: 755879.0
102. Cross Me (feat. Chance the Rapper & PnB Rock) | Total Stream: 2952283 | Average stream: 1476141.5
103. Cruel Summer | Total Stream: 1277465 | Average stream: 1277465.0
104. Créeme | Total Stream: 1475056 | Average stream: 737528.0
105. Cuaderno | Total Stream: 1579279 | Average stream: 789639.5
106. Cuando Te Besé | Total Stream: 1029266 | Average stream: 1029266.0
107. Culpables | Total Stream: 1375264 | Average stream: 687632.0
108. D.R.E.A.M. (feat. Ghostface Killah) | Total Stream: 769058 | Average stream: 769058.0
109. Dance Monkey | Total Stream: 2801062 | Average stream: 2801062.0
110. Dancin (feat. Luvli) - Krono Remix | Total Stream: 706572 | Average stream: 706572.0
111. Dancing With A Stranger (with Normani) | Total Stream: 5506232 | Average stream: 1835410.6666666667
112. Date La Vuelta | Total Stream: 647880 | Average stream: 647880.0
113. Death By A Thousand Cuts | Total Stream: 675674 | Average stream: 675674.0
114. Desconocidos | Total Stream: 3622512 | Average stream: 1207504.0
115. Despacito - Remix | Total Stream: 592324 | Average stream: 592324.0
116. Did It Again | Total Stream: 1002203 | Average stream: 1002203.0
117. Dile la Verdad | Total Stream: 692573 | Average stream: 692573.0
118. Doin' Time | Total Stream: 1007744 | Average stream: 1007744.0
119. Don't Call Me Up | Total Stream: 4838975 | Average stream: 1612991.6666666667
120. Don't Stop Believin' | Total Stream: 536163 | Average stream: 536163.0
121. Don't Stop Me Now - 2011 Mix | Total Stream: 3979804 | Average stream: 994951.0
122. Drip Too Hard (Lil Baby & Gunna) | Total Stream: 4561491 | Average stream: 1140372.75
123. EARFQUAKE | Total Stream: 3091277 | Average stream: 1545638.5
124. Earth | Total Stream: 775228 | Average stream: 775228.0
125. Easier | Total Stream: 1707138 | Average stream: 1707138.0
126. Eastside (with Halsey & Khalid) | Total Stream: 5609472 | Average stream: 1402368.0
127. Electricity (with Dua Lipa) | Total Stream: 1463291 | Average stream: 731645.5
128. Ella Quiere Beber - Remix | Total Stream: 3794373 | Average stream: 1264791.0
129. Envy Me | Total Stream: 849693 | Average stream: 849693.0
130. Esclavo de Tus Besos | Total Stream: 1703296 | Average stream: 851648.0
131. Everybody Dies In Their Nightmares | Total Stream: 552243 | Average stream: 552243.0
132. fake smile | Total Stream: 992166 | Average stream: 992166.0
133. Falling Down - Bonus Track | Total Stream: 1448158 | Average stream: 724079.0
134. Falling Like The Stars | Total Stream: 699186 | Average stream: 699186.0
135. Familia (with Anuel Aa, feat. Bantu) - Spider-Man: Into the Spider-Verse | Total Stream: 641102 | Average stream: 641102.0
136. Feel It Still | Total Stream: 682086 | Average stream: 682086.0
137. FEFE | Total Stream: 866076 | Average stream: 866076.0
138. Find U Again (feat. Camila Cabello) | Total Stream: 1537648 | Average stream: 1537648.0
139. Fine China | Total Stream: 594828 | Average stream: 594828.0
140. Finesse - Remix; feat. Cardi B | Total Stream: 577058 | Average stream: 577058.0
141. Flux | Total Stream: 785963 | Average stream: 785963.0
142. Forever Alone | Total Stream: 809782 | Average stream: 809782.0
143. FRIENDS | Total Stream: 1651331 | Average stream: 825665.5
144. Fuck it I love you | Total Stream: 922329 | Average stream: 922329.0
145. Fuck Love (feat. Trippie Redd) | Total Stream: 1359911 | Average stream: 679955.5
146. fuck, i'm lonely | Total Stream: 1561219 | Average stream: 1561219.0
147. Get You The Moon (feat. Snøw) | Total Stream: 829953 | Average stream: 829953.0
148. ghostin | Total Stream: 821639 | Average stream: 821639.0
149. Giant (with Rag'n'Bone Man) | Total Stream: 3395511 | Average stream: 1697755.5
150. Girls Like You (feat. Cardi B) | Total Stream: 5135822 | Average stream: 1283955.5
151. Girls Need Love (with Drake) - Remix | Total Stream: 1140695 | Average stream: 1140695.0
152. Go Loko (feat. Tyga, Jon Z) | Total Stream: 2183552 | Average stream: 1091776.0
153. God is a woman | Total Stream: 721002 | Average stream: 721002.0
154. God's Plan | Total Stream: 3996499 | Average stream: 999124.75
155. Going Bad (feat. Drake) | Total Stream: 5952364 | Average stream: 1488091.0
156. Good as Hell | Total Stream: 1248904 | Average stream: 1248904.0
157. Goodbyes (Feat. Young Thug) | Total Stream: 2978436 | Average stream: 2978436.0
158. goosebumps | Total Stream: 1303835 | Average stream: 651917.5
159. Goteo | Total Stream: 730872 | Average stream: 730872.0
160. Graduation (with Juice WRLD) | Total Stream: 739825 | Average stream: 739825.0
161. Happier | Total Stream: 8183994 | Average stream: 2045998.5
162. Happy Now | Total Stream: 1533186 | Average stream: 766593.0
163. Hate Me (with Juice WRLD) | Total Stream: 632462 | Average stream: 632462.0
164. Havana (feat. Young Thug) | Total Stream: 3275442 | Average stream: 818860.5
165. Hear Me Calling | Total Stream: 1403078 | Average stream: 1403078.0
166. Here With Me | Total Stream: 2264798 | Average stream: 1132399.0
167. Hey Ya! - Radio Mix | Total Stream: 568622 | Average stream: 568622.0
168. High Hopes | Total Stream: 5886521 | Average stream: 1471630.25
169. Higher Love | Total Stream: 1380077 | Average stream: 1380077.0
170. Hold Me While You Wait | Total Stream: 686262 | Average stream: 686262.0
171. Homicide (feat. Eminem) | Total Stream: 1185886 | Average stream: 1185886.0
172. Hot (feat. Gunna) | Total Stream: 728996 | Average stream: 728996.0
173. hot girl bummer | Total Stream: 901458 | Average stream: 901458.0
174. Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign) | Total Stream: 950475 | Average stream: 950475.0
175. How Do You Sleep? | Total Stream: 2495853 | Average stream: 2495853.0
176. HP | Total Stream: 3382052 | Average stream: 1127350.6666666667
177. HUMBLE. | Total Stream: 563530 | Average stream: 563530.0
178. I | Total Stream: 1291747 | Average stream: 1291747.0
179. I Can’t Get Enough (benny blanco, Selena Gomez, J Balvin, Tainy) | Total Stream: 3501381 | Average stream: 1750690.5
180. I Don't Care (with Justin Bieber) | Total Stream: 8547859 | Average stream: 4273929.5
181. I Fall Apart | Total Stream: 1568790 | Average stream: 784395.0
182. I Forgot That You Existed | Total Stream: 1061839 | Average stream: 1061839.0
183. I Like It | Total Stream: 4333385 | Average stream: 1083346.25
184. I Like Me Better | Total Stream: 3134714 | Average stream: 783678.5
185. I Love It (& Lil Pump) | Total Stream: 1517632 | Average stream: 758816.0
186. i love you | Total Stream: 1262688 | Average stream: 631344.0
187. I THINK | Total Stream: 647851 | Average stream: 647851.0
188. I Think He Knows | Total Stream: 792365 | Average stream: 792365.0
189. I Warned Myself | Total Stream: 677827 | Average stream: 677827.0
190. I'm a Mess | Total Stream: 648088 | Average stream: 648088.0
191. i'm so tired... | Total Stream: 4366423 | Average stream: 1455474.3333333333
192. I'm Yours | Total Stream: 645563 | Average stream: 645563.0
193. I.F.L.Y. | Total Stream: 1105248 | Average stream: 1105248.0
194. Ibiza | Total Stream: 564919 | Average stream: 564919.0
195. IDGAF | Total Stream: 2423703 | Average stream: 807901.0
196. idontwannabeyouanymore | Total Stream: 1663072 | Average stream: 831536.0
197. If I Can't Have You | Total Stream: 4431538 | Average stream: 2215769.0
198. imagine | Total Stream: 2608497 | Average stream: 1304248.5
199. Imposible | Total Stream: 1931875 | Average stream: 965937.5
200. In My Blood | Total Stream: 1244527 | Average stream: 622263.5
201. In My Feelings | Total Stream: 2813093 | Average stream: 937697.6666666666
202. in my head | Total Stream: 726144 | Average stream: 726144.0
203. In My Mind | Total Stream: 4194549 | Average stream: 1048637.25
204. Instagram | Total Stream: 845624 | Average stream: 845624.0
205. Isis | Total Stream: 1161835 | Average stream: 1161835.0
206. It's You | Total Stream: 1495916 | Average stream: 1495916.0
207. Jackie Chan | Total Stream: 676759 | Average stream: 676759.0
208. Jenifer | Total Stream: 571792 | Average stream: 571792.0
209. Jocelyn Flores | Total Stream: 3246917 | Average stream: 811729.25
210. Juice | Total Stream: 607114 | Average stream: 607114.0
211. Just Us (feat. SZA) | Total Stream: 815157 | Average stream: 815157.0
212. KIKA | Total Stream: 1649394 | Average stream: 824697.0
213. Kill This Love | Total Stream: 1123009 | Average stream: 1123009.0
214. Killer Queen - 2011 Mix | Total Stream: 694315 | Average stream: 694315.0
215. Kiss and Make Up | Total Stream: 1725336 | Average stream: 862668.0
216. La Boca - Remix | Total Stream: 702032 | Average stream: 702032.0
217. LA CANCIÓN | Total Stream: 2062194 | Average stream: 2062194.0
218. La Haine | Total Stream: 763534 | Average stream: 763534.0
219. Lalala | Total Stream: 2514455 | Average stream: 2514455.0
220. Last Hurrah | Total Stream: 1093581 | Average stream: 1093581.0
221. Leave Me Alone | Total Stream: 2241338 | Average stream: 1120669.0
222. Legacy (feat. Travis Scott & 21 Savage) | Total Stream: 1072166 | Average stream: 1072166.0
223. Let Me Down Slowly | Total Stream: 3373494 | Average stream: 1124498.0
224. Let Me Go (with Alesso, Florida Georgia Line & watt) | Total Stream: 709972 | Average stream: 709972.0
225. Let You Love Me | Total Stream: 1682084 | Average stream: 841042.0
226. Loco Contigo (feat. J. Balvin & Tyga) | Total Stream: 2419743 | Average stream: 2419743.0
227. London Boy | Total Stream: 740133 | Average stream: 740133.0
228. Look Alive (feat. Drake) | Total Stream: 1433900 | Average stream: 716950.0
229. Look At Me! | Total Stream: 530205 | Average stream: 530205.0
230. Look Back at It | Total Stream: 3673882 | Average stream: 1224627.3333333333
231. Lost In Japan | Total Stream: 1589865 | Average stream: 794932.5
232. Love Lies (with Normani) | Total Stream: 608173 | Average stream: 608173.0
233. Love Me | Total Stream: 924079 | Average stream: 924079.0
234. Love Me Less (feat. Quinn XCII) | Total Stream: 668185 | Average stream: 668185.0
235. Love Someone | Total Stream: 1832965 | Average stream: 916482.5
236. Love song | Total Stream: 658961 | Average stream: 658961.0
237. Love Thru The Computer (feat. Justin Bieber) | Total Stream: 850686 | Average stream: 850686.0
238. lovely | Total Stream: 2239222 | Average stream: 1119611.0
239. lovely (with Khalid) | Total Stream: 2390244 | Average stream: 1195122.0
240. Lover | Total Stream: 2524771 | Average stream: 2524771.0
241. Lucid Dreams | Total Stream: 4750471 | Average stream: 1187617.75
242. Lucky You (feat. Joyner Lucas) | Total Stream: 597845 | Average stream: 597845.0
243. Mad Love | Total Stream: 700478 | Average stream: 700478.0
244. MALA | Total Stream: 1495686 | Average stream: 747843.0
245. Mala Mía | Total Stream: 693801 | Average stream: 693801.0
246. Malediven | Total Stream: 650069 | Average stream: 650069.0
247. MAMA | Total Stream: 543912 | Average stream: 543912.0
248. Mariners Apartment Complex | Total Stream: 672815 | Average stream: 672815.0
249. ME! (feat. Brendon Urie of Panic! At The Disco) | Total Stream: 3158294 | Average stream: 1579147.0
250. Meant to Be (feat. Florida Georgia Line) | Total Stream: 1320042 | Average stream: 660021.0
251. Medley da Gaiola - Dennis DJ Remix | Total Stream: 536447 | Average stream: 536447.0
252. MIA (feat. Drake) | Total Stream: 6729450 | Average stream: 1682362.5
253. MIDDLE CHILD | Total Stream: 4895046 | Average stream: 1631682.0
254. Mine | Total Stream: 550003 | Average stream: 550003.0
255. Miss Americana & The Heartbreak Prince | Total Stream: 804992 | Average stream: 804992.0
256. Mixed Personalities (feat. Kanye West) | Total Stream: 1669954 | Average stream: 834977.0
257. Mo Bamba | Total Stream: 3890909 | Average stream: 1296969.6666666667
258. Momma I Hit A Lick (feat. Kendrick Lamar) | Total Stream: 862205 | Average stream: 862205.0
259. Money | Total Stream: 2092968 | Average stream: 1046484.0
260. Money In The Grave (Drake ft. Rick Ross) | Total Stream: 1656968 | Average stream: 1656968.0
261. monster | Total Stream: 1039050 | Average stream: 1039050.0
262. Moonlight | Total Stream: 4009451 | Average stream: 1002362.75
263. Mother's Daughter | Total Stream: 1972916 | Average stream: 1972916.0
264. Motivation | Total Stream: 1238339 | Average stream: 1238339.0
265. Mr. Brightside | Total Stream: 566408 | Average stream: 566408.0
266. Murder On My Mind | Total Stream: 3902313 | Average stream: 1300771.0
267. my strange addiction | Total Stream: 731254 | Average stream: 731254.0
268. NASA | Total Stream: 1364324 | Average stream: 1364324.0
269. Natural | Total Stream: 2420411 | Average stream: 806803.6666666666
270. needy | Total Stream: 1359604 | Average stream: 1359604.0
271. Never Really Over | Total Stream: 3384057 | Average stream: 1692028.5
272. Never Recover (Lil Baby & Gunna, Drake) | Total Stream: 602622 | Average stream: 602622.0
273. New Rules | Total Stream: 2482893 | Average stream: 827631.0
274. NI BIEN NI MAL | Total Stream: 1719940 | Average stream: 859970.0
275. Nice For What | Total Stream: 834237 | Average stream: 834237.0
276. Nightmare | Total Stream: 1275094 | Average stream: 1275094.0
277. Nights Like This (feat. Ty Dolla $ign) | Total Stream: 1432682 | Average stream: 1432682.0
278. No Brainer | Total Stream: 638118 | Average stream: 638118.0
279. No Es Justo | Total Stream: 680667 | Average stream: 680667.0
280. No Guidance (feat. Drake) | Total Stream: 1800519 | Average stream: 1800519.0
281. No Me Acuerdo | Total Stream: 606923 | Average stream: 606923.0
282. No Me Conoce - Remix | Total Stream: 3079743 | Average stream: 1539871.5
283. No Sleep (feat. Bonn) | Total Stream: 937204 | Average stream: 937204.0
284. No Stylist (feat. Drake) | Total Stream: 1536690 | Average stream: 768345.0
285. no tears left to cry | Total Stream: 2629874 | Average stream: 876624.6666666666
286. Nobody | Total Stream: 734115 | Average stream: 734115.0
287. Nonstop | Total Stream: 1916849 | Average stream: 958424.5
288. Norman fucking Rockwell | Total Stream: 1098700 | Average stream: 1098700.0
289. Not Ok | Total Stream: 876558 | Average stream: 876558.0
290. Nothing Breaks Like a Heart (feat. Miley Cyrus) | Total Stream: 3296359 | Average stream: 1098786.3333333333
291. Noticed | Total Stream: 1272142 | Average stream: 636071.0
292. Notificação Preferida - Ao Vivo | Total Stream: 684337 | Average stream: 684337.0
293. Nowadays Pt. 2 (feat. Landon Cube) | Total Stream: 751710 | Average stream: 751710.0
294. Nuketown (feat. Juice WRLD) | Total Stream: 624360 | Average stream: 624360.0
295. Não Fala Não pra Mim | Total Stream: 560658 | Average stream: 560658.0
296. ocean eyes | Total Stream: 2006729 | Average stream: 668909.6666666666
297. Old Town Road | Total Stream: 4334705 | Average stream: 2167352.5
298. Old Town Road (feat. Billy Ray Cyrus) - Remix | Total Stream: 5132472 | Average stream: 5132472.0
299. Old Town Road - Remix | Total Stream: 2445272 | Average stream: 2445272.0
300. On My Way | Total Stream: 1674668 | Average stream: 837334.0
301. One Dance | Total Stream: 614205 | Average stream: 614205.0
302. One Kiss (with Dua Lipa) | Total Stream: 3109648 | Average stream: 1036549.3333333334
303. One Thing Right | Total Stream: 981036 | Average stream: 981036.0
304. Only Human | Total Stream: 723668 | Average stream: 723668.0
305. Otro Trago | Total Stream: 4645435 | Average stream: 2322717.5
306. Otro Trago - Remix | Total Stream: 1852317 | Average stream: 1852317.0
307. Pa Mí - Remix | Total Stream: 2615805 | Average stream: 1307902.5
308. Pa Olvidarte (feat. Manuel Turizo) - Remix | Total Stream: 864513 | Average stream: 864513.0
309. Panini | Total Stream: 1486752 | Average stream: 1486752.0
310. Paper Rings | Total Stream: 875700 | Average stream: 875700.0
311. Paradise | Total Stream: 1958397 | Average stream: 979198.5
312. Parado no Bailão | Total Stream: 746223 | Average stream: 746223.0
313. Perfect | Total Stream: 3339575 | Average stream: 834893.75
314. Photograph | Total Stream: 664520 | Average stream: 664520.0
315. Piece Of Your Heart | Total Stream: 3445005 | Average stream: 1722502.5
316. Please Me | Total Stream: 2332269 | Average stream: 1166134.5
317. Pop Out (feat. Lil Tjay) | Total Stream: 2344845 | Average stream: 1172422.5
318. Post Malone (feat. RANI) | Total Stream: 892320 | Average stream: 892320.0
319. PPP | Total Stream: 592059 | Average stream: 592059.0
320. Praise The Lord (Da Shine) (feat. Skepta) | Total Stream: 592632 | Average stream: 592632.0
321. Press | Total Stream: 1657203 | Average stream: 1657203.0
322. Project Dreams | Total Stream: 538767 | Average stream: 538767.0
323. Promises (with Sam Smith) | Total Stream: 3365860 | Average stream: 1121953.3333333333
324. Psycho (feat. Ty Dolla $ign) | Total Stream: 3310404 | Average stream: 827601.0
325. Puntos Suspensivos | Total Stream: 542117 | Average stream: 542117.0
326. Pure Water (with Migos) | Total Stream: 3281473 | Average stream: 1093824.3333333333
327. Que Mas Pues - Remix | Total Stream: 1729270 | Average stream: 864635.0
328. QUE PRETENDES | Total Stream: 1430308 | Average stream: 1430308.0
329. Quem Me Dera | Total Stream: 654413 | Average stream: 654413.0
330. Quem Pegou, Pegou - Ao Vivo | Total Stream: 524230 | Average stream: 524230.0
331. Quiere Beber | Total Stream: 550520 | Average stream: 550520.0
332. Ransom | Total Stream: 3452217 | Average stream: 3452217.0
333. Ransom (with Juice WRLD) - Remix | Total Stream: 922083 | Average stream: 922083.0
334. ReBoTa | Total Stream: 702106 | Average stream: 702106.0
335. Rebota - Remix | Total Stream: 671234 | Average stream: 671234.0
336. Red Room | Total Stream: 1173947 | Average stream: 1173947.0
337. Reggaeton | Total Stream: 2075445 | Average stream: 1037722.5
338. Rescue Me | Total Stream: 2410661 | Average stream: 1205330.5
339. Rewrite The Stars (with James Arthur & Anne-Marie) | Total Stream: 716864 | Average stream: 716864.0
340. Ric Flair Drip (& Metro Boomin) | Total Stream: 1290945 | Average stream: 645472.5
341. Right Back (feat. A Boogie Wit Da Hoodie) | Total Stream: 722111 | Average stream: 722111.0
342. Rise | Total Stream: 1488135 | Average stream: 744067.5
343. Ritual | Total Stream: 1673303 | Average stream: 836651.5
344. Robbery | Total Stream: 3314985 | Average stream: 1657492.5
345. Rocket Man (I Think It's Going To Be A Long, Long Time) | Total Stream: 722215 | Average stream: 722215.0
346. rockstar (feat. 21 Savage) | Total Stream: 4941174 | Average stream: 1235293.5
347. Roller | Total Stream: 695023 | Average stream: 695023.0
348. Roses (with Juice WRLD feat. Brendon Urie) | Total Stream: 629340 | Average stream: 629340.0
349. Ruin My Life | Total Stream: 1806313 | Average stream: 903156.5
350. Rule The World (feat. Ariana Grande) | Total Stream: 1481682 | Average stream: 1481682.0
351. Runaway | Total Stream: 777803 | Average stream: 777803.0
352. SAD! | Total Stream: 4477269 | Average stream: 1119317.25
353. Sanguine Paradise | Total Stream: 970189 | Average stream: 970189.0
354. Saturday Nights | Total Stream: 2994956 | Average stream: 998318.6666666666
355. Say My Name | Total Stream: 1799823 | Average stream: 899911.5
356. Say You Won't Let Go | Total Stream: 2834312 | Average stream: 708578.0
357. Secreto | Total Stream: 4257238 | Average stream: 2128619.0
358. September | Total Stream: 580288 | Average stream: 580288.0
359. Señorita | Total Stream: 5988444 | Average stream: 5988444.0
360. Shallow | Total Stream: 9922371 | Average stream: 2480592.75
361. Shape of You | Total Stream: 4159818 | Average stream: 1039954.5
362. Shotgun | Total Stream: 1585213 | Average stream: 792606.5
363. Shots | Total Stream: 770683 | Average stream: 770683.0
364. Shotta Flow (Feat. Blueface) [Remix] | Total Stream: 743529 | Average stream: 743529.0
365. Si Se Da | Total Stream: 937932 | Average stream: 937932.0
366. Si Se Da - Remix | Total Stream: 979399 | Average stream: 979399.0
367. Si Supieras | Total Stream: 713621 | Average stream: 713621.0
368. SICKO MODE | Total Stream: 6672438 | Average stream: 1668109.5
369. Sin Pijama | Total Stream: 728985 | Average stream: 728985.0
370. Sixteen | Total Stream: 1065162 | Average stream: 1065162.0
371. Slide Away | Total Stream: 1365661 | Average stream: 1365661.0
372. Small Talk | Total Stream: 593380 | Average stream: 593380.0
373. So Am I | Total Stream: 1935326 | Average stream: 967663.0
374. Sola | Total Stream: 808098 | Average stream: 808098.0
375. Soldi | Total Stream: 958636 | Average stream: 958636.0
376. SOLO | Total Stream: 698537 | Average stream: 698537.0
377. Solo (feat. Demi Lovato) | Total Stream: 1841436 | Average stream: 920718.0
378. Solo de Mi | Total Stream: 2069317 | Average stream: 1034658.5
379. Solo Pienso En Ti (feat. De La Ghetto & Justin Quiles) | Total Stream: 718767 | Average stream: 718767.0
380. Soltera (Remix) | Total Stream: 1674379 | Average stream: 1674379.0
381. Soltera - Remix | Total Stream: 2901602 | Average stream: 2901602.0
382. Somebody To Love - 2011 Mix | Total Stream: 1561125 | Average stream: 780562.5
383. Someone You Loved | Total Stream: 6622349 | Average stream: 2207449.6666666665
384. Something Just Like This | Total Stream: 1236998 | Average stream: 618499.0
385. SOS | Total Stream: 2530764 | Average stream: 2530764.0
386. SOS (feat. Aloe Blacc) | Total Stream: 823202 | Average stream: 823202.0
387. South of the Border (feat. Camila Cabello & Cardi B) | Total Stream: 888807 | Average stream: 888807.0
388. Space Cadet (feat. Gunna) | Total Stream: 1331146 | Average stream: 665573.0
389. Speechless (feat. Erika Sirola) | Total Stream: 923905 | Average stream: 923905.0
390. Splashin | Total Stream: 1407386 | Average stream: 703693.0
391. Startender (feat. Offset and Tyga) | Total Stream: 1687926 | Average stream: 843963.0
392. Stay Flo | Total Stream: 811241 | Average stream: 811241.0
393. Stayin' Alive - From Saturday Night Fever Soundtrack | Total Stream: 536886 | Average stream: 536886.0
394. Sucker | Total Stream: 8857430 | Average stream: 2952476.6666666665
395. Suge | Total Stream: 2741120 | Average stream: 1370560.0
396. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) | Total Stream: 2986898 | Average stream: 1493449.0
397. Sunflower - Spider-Man: Into the Spider-Verse | Total Stream: 12057297 | Average stream: 3014324.25
398. Swan Song - From the Motion Picture Alita: Battle Angel | Total Stream: 694996 | Average stream: 694996.0
399. Sweet but Psycho | Total Stream: 7877044 | Average stream: 1969261.0
400. Swervin (feat. 6ix9ine) | Total Stream: 3403685 | Average stream: 1134561.6666666667
401. Swing | Total Stream: 692676 | Average stream: 692676.0
402. Só Pra Castigar | Total Stream: 652336 | Average stream: 652336.0
403. Ta To Gucci (Remix) | Total Stream: 701584 | Average stream: 701584.0
404. Take on Me | Total Stream: 565994 | Average stream: 565994.0
405. Takeaway (feat. Lennon Stella) | Total Stream: 1391822 | Average stream: 1391822.0
406. Taki Taki (feat. Selena Gomez, Ozuna & Cardi B) | Total Stream: 730491 | Average stream: 730491.0
407. Taki Taki (with Selena Gomez, Ozuna & Cardi B) | Total Stream: 6865729 | Average stream: 2288576.3333333335
408. Tal Vez | Total Stream: 2697052 | Average stream: 1348526.0
409. Talk | Total Stream: 2618004 | Average stream: 2618004.0
410. Talk (feat. Disclosure) | Total Stream: 3072255 | Average stream: 1536127.5
411. Taste (feat. Offset) | Total Stream: 3096716 | Average stream: 1032238.6666666666
412. Te Boté - Remix | Total Stream: 1799007 | Average stream: 899503.5
413. Te Robaré | Total Stream: 2670020 | Average stream: 1335010.0
414. Te Vi | Total Stream: 2441389 | Average stream: 1220694.5
415. Teeth | Total Stream: 1187256 | Average stream: 1187256.0
416. thank u, next | Total Stream: 9107543 | Average stream: 2276885.75
417. The Archer | Total Stream: 782073 | Average stream: 782073.0
418. The Git Up | Total Stream: 824795 | Average stream: 824795.0
419. The greatest | Total Stream: 616150 | Average stream: 616150.0
420. The London (feat. J. Cole & Travis Scott) | Total Stream: 4084281 | Average stream: 2042140.5
421. The Man | Total Stream: 1651639 | Average stream: 1651639.0
422. The Middle | Total Stream: 2505283 | Average stream: 835094.3333333334
423. The Search | Total Stream: 689952 | Average stream: 689952.0
424. These Days (feat. Jess Glynne, Macklemore & Dan Caplen) | Total Stream: 613635 | Average stream: 613635.0
425. Think About You | Total Stream: 975680 | Average stream: 975680.0
426. Thinking out Loud | Total Stream: 534702 | Average stream: 534702.0
427. This Feeling | Total Stream: 1451775 | Average stream: 725887.5
428. Thotiana | Total Stream: 1831073 | Average stream: 1831073.0
429. Thunder | Total Stream: 3009357 | Average stream: 752339.25
430. Thunderclouds | Total Stream: 580167 | Average stream: 580167.0
431. TIC TOC | Total Stream: 614114 | Average stream: 614114.0
432. Todo Mundo Vai Sofrer - Ao Vivo | Total Stream: 780435 | Average stream: 780435.0
433. Too Good At Goodbyes | Total Stream: 2686266 | Average stream: 671566.5
434. Topanga | Total Stream: 534570 | Average stream: 534570.0
435. Truth Hurts | Total Stream: 4046791 | Average stream: 2023395.5
436. Tutu | Total Stream: 1572555 | Average stream: 1572555.0
437. Un Año | Total Stream: 2142159 | Average stream: 1071079.5
438. Under Enemy Arms | Total Stream: 816622 | Average stream: 816622.0
439. Under Pressure - Remastered | Total Stream: 3081417 | Average stream: 770354.25
440. Unholy | Total Stream: 750797 | Average stream: 750797.0
441. Vaina Loca | Total Stream: 2154909 | Average stream: 1077454.5
442. Vamos pra Gaiola | Total Stream: 708257 | Average stream: 708257.0
443. Venice Bitch | Total Stream: 639234 | Average stream: 639234.0
444. Verte Ir | Total Stream: 2732812 | Average stream: 1366406.0
445. Vossi Bop | Total Stream: 898985 | Average stream: 898985.0
446. Wake Up in the Sky | Total Stream: 2498319 | Average stream: 1249159.5
447. Walk Me Home | Total Stream: 1686230 | Average stream: 843115.0
448. We Will Rock You - Remastered | Total Stream: 1419927 | Average stream: 709963.5
449. What I Like About You (feat. Theresa Rex) | Total Stream: 867647 | Average stream: 867647.0
450. What Lovers Do | Total Stream: 777870 | Average stream: 777870.0
451. when the party's over | Total Stream: 5211293 | Average stream: 1302823.25
452. Whip (feat. Travis Scott) | Total Stream: 1230980 | Average stream: 1230980.0
453. Who Do You Love | Total Stream: 2684720 | Average stream: 1342360.0
454. whoa (mind in awe) | Total Stream: 1113177 | Average stream: 1113177.0
455. Wieder Lila | Total Stream: 800345 | Average stream: 800345.0
456. Wish Wish (feat. Cardi B & 21 Savage) | Total Stream: 650394 | Average stream: 650394.0
457. wish you were gay | Total Stream: 1799168 | Average stream: 899584.0
458. Without Me | Total Stream: 7827500 | Average stream: 1956875.0
459. Woman Like Me (feat. Nicki Minaj) | Total Stream: 634293 | Average stream: 634293.0
460. Won't Be Late (feat. Drake) | Total Stream: 700061 | Average stream: 700061.0
461. Wonderwall - Remastered | Total Stream: 1219414 | Average stream: 609707.0
462. Wow. | Total Stream: 9872879 | Average stream: 2468219.75
463. X | Total Stream: 623835 | Average stream: 623835.0
464. xanny | Total Stream: 689412 | Average stream: 689412.0
465. XO Tour Llif3 | Total Stream: 1323527 | Average stream: 661763.5
466. Ya No Tiene Novio | Total Stream: 1638720 | Average stream: 819360.0
467. Yes Indeed | Total Stream: 651155 | Average stream: 651155.0
468. Yo x Ti, Tu x Mi | Total Stream: 1870370 | Average stream: 1870370.0
469. YOSEMITE | Total Stream: 721428 | Average stream: 721428.0
470. You Need To Calm Down | Total Stream: 1700442 | Average stream: 1700442.0
471. you should see me in a crown | Total Stream: 881604 | Average stream: 881604.0
472. Young Dumb & Broke | Total Stream: 689243 | Average stream: 689243.0
473. Youngblood | Total Stream: 3956428 | Average stream: 989107.0
474. ZEZE (feat. Travis Scott & Offset) | Total Stream: 4457701 | Average stream: 1485900.3333333333

Subset Report:
1. 11 PM
2. 2002
3. 3 Nights
4. 365
5. 7 rings
6. a lot
7. A Whole New World (End Title) - From Aladdin
8. Adan y Eva
9. Adictiva
10. Adicto (with Anuel AA & Ozuna)
11. Africa
12. Afterglow
13. Agora é Tudo Meu
14. All Around The World (La La La)
15. All Day And Night - Jax Jones & Martin Solveig Present Europa
16. all my friends
17. all the good girls go to hell
18. All The Stars (with SZA)
19. Almeda
20. Almost (Sweet Music)
21. Always Remember Us This Way
22. Amanece
23. Amigos Con Derechos
24. Another One Bites The Dust - Remastered 2011
25. Antisocial (with Travis Scott)
26. Arcade
27. Armed And Dangerous
28. Arms Around You (feat. Maluma & Swae Lee)
29. Asesina - Remix
30. Atrasadinha - Ao Vivo
31. Atrévete
32. Aullando
33. Aute Cuture
34. Babushka Boi
35. Baby
36. Baby (Lil Baby feat. DaBaby)
37. Back To You - From 13 Reasons Why – Season 2 Soundtrack
38. Bad Bad Bad (feat. Lil Baby)
39. Bad Girls (feat. Gucci Mane)
40. bad guy
41. bad guy (with Justin Bieber)
42. bad idea
43. Bad Liar
44. BAD!
45. Baguettes in the Face (feat. NAV, Playboi Carti & A Boogie Wit da Hoodie)
46. Baila Baila Baila
47. Baila Baila Baila - Remix
48. Baila Conmigo (feat. Kelly Ruiz)
49. Be Alright
50. Be Honest (feat. Burna Boy)
51. Be Like Me (feat. Lil Wayne)
52. Beautiful (feat. Camila Cabello)
53. Beautiful People (feat. Khalid)
54. BEBE
55. Believer
56. Bellacoso
57. bellyache
58. Best Part (feat. Daniel Caesar)
59. Better
60. Better Now
61. Better When You're Gone
62. Bezerk (feat. A$AP Ferg)
63. Big Plans
64. Billie Jean
65. bloodline
66. Body (feat. brando)
67. Bohemian Rhapsody - 2011 Mix
68. Bola Rebola
69. Bones (feat. OneRepublic)
70. Boy With Luv (feat. Halsey)
71. boyfriend (with Social House)
72. break up with your girlfriend, i'm bored
73. breathin
74. Broke Leg (with Quavo & Tyga)
75. Bruises
76. Bubalu
77. Burnin' Up
78. bury a friend
79. BUTTERFLY EFFECT
80. Call You Mine
81. Callaita
82. Calma - Remix
83. Can't Hold Us - feat. Ray Dalton
84. CANGURO
85. Carry On (from the Original Motion Picture POKÉMON Detective Pikachu)
86. changes
87. Cheap Thrills
88. China
89. Cinnamon Girl
90. Circles
91. Ciumeira - Ao Vivo
92. Close To Me (with Diplo) (feat. Swae Lee)
93. Closer
94. Clout (feat. Cardi B)
95. comethru
96. Con Altura
97. Con Calma
98. Congratulations
99. Contra La Pared
100. Cornelia Street
101. Cross Me (feat. Chance the Rapper & PnB Rock)
102. Cruel Summer
103. Créeme
104. Cuaderno
105. Cuando Te Besé
106. Culpables
107. D.R.E.A.M. (feat. Ghostface Killah)
108. Dance Monkey
109. Dancin (feat. Luvli) - Krono Remix
110. Dancing With A Stranger (with Normani)
111. Date La Vuelta
112. Death By A Thousand Cuts
113. Desconocidos
114. Despacito - Remix
115. Did It Again
116. Dile la Verdad
117. Doin' Time
118. Don't Call Me Up
119. Don't Stop Believin'
120. Don't Stop Me Now - 2011 Mix
121. Drip Too Hard (Lil Baby & Gunna)
122. EARFQUAKE
123. Earth
124. Easier
125. Eastside (with Halsey & Khalid)
126. Electricity (with Dua Lipa)
127. Ella Quiere Beber - Remix
128. Envy Me
129. Esclavo de Tus Besos
130. Everybody Dies In Their Nightmares
131. fake smile
132. Falling Down - Bonus Track
133. Falling Like The Stars
134. Familia (with Anuel Aa, feat. Bantu) - Spider-Man: Into the Spider-Verse
135. Feel It Still
136. FEFE
137. Find U Again (feat. Camila Cabello)
138. Fine China
139. Finesse - Remix; feat. Cardi B
140. Flux
141. Forever Alone
142. FRIENDS
143. Fuck it I love you
144. Fuck Love (feat. Trippie Redd)
145. fuck, i'm lonely
146. Get You The Moon (feat. Snøw)
147. ghostin
148. Giant (with Rag'n'Bone Man)
149. Girls Like You (feat. Cardi B)
150. Girls Need Love (with Drake) - Remix
151. Go Loko (feat. Tyga, Jon Z)
152. God is a woman
153. God's Plan
154. Going Bad (feat. Drake)
155. Good as Hell
156. Goodbyes (Feat. Young Thug)
157. goosebumps
158. Goteo
159. Graduation (with Juice WRLD)
160. Happier
161. Happy Now
162. Hate Me (with Juice WRLD)
163. Havana (feat. Young Thug)
164. Hear Me Calling
165. Here With Me
166. Hey Ya! - Radio Mix
167. High Hopes
168. Higher Love
169. Hold Me While You Wait
170. Homicide (feat. Eminem)
171. Hot (feat. Gunna)
172. hot girl bummer
173. Hot Girl Summer (feat. Nicki Minaj & Ty Dolla $ign)
174. How Do You Sleep?
175. HP
176. HUMBLE.
177. I
178. I Can’t Get Enough (benny blanco, Selena Gomez, J Balvin, Tainy)
179. I Don't Care (with Justin Bieber)
180. I Fall Apart
181. I Forgot That You Existed
182. I Like It
183. I Like Me Better
184. I Love It (& Lil Pump)
185. i love you
186. I THINK
187. I Think He Knows
188. I Warned Myself
189. I'm a Mess
190. i'm so tired...
191. I'm Yours
192. I.F.L.Y.
193. Ibiza
194. IDGAF
195. idontwannabeyouanymore
196. If I Can't Have You
197. imagine
198. Imposible
199. In My Blood
200. In My Feelings
201. in my head
202. In My Mind
203. Instagram
204. Isis
205. It's You
206. Jackie Chan
207. Jenifer
208. Jocelyn Flores
209. Juice
210. Just Us (feat. SZA)
211. KIKA
212. Kill This Love
213. Killer Queen - 2011 Mix
214. Kiss and Make Up
215. La Boca - Remix
216. LA CANCIÓN
217. La Haine
218. Lalala
219. Last Hurrah
220. Leave Me Alone
221. Legacy (feat. Travis Scott & 21 Savage)
222. Let Me Down Slowly
223. Let Me Go (with Alesso, Florida Georgia Line & watt)
224. Let You Love Me
225. Loco Contigo (feat. J. Balvin & Tyga)
226. London Boy
227. Look Alive (feat. Drake)
228. Look At Me!
229. Look Back at It
230. Lost In Japan
231. Love Lies (with Normani)
232. Love Me
233. Love Me Less (feat. Quinn XCII)
234. Love Someone
235. Love song
236. Love Thru The Computer (feat. Justin Bieber)
237. lovely
238. lovely (with Khalid)
239. Lover
240. Lucid Dreams
241. Lucky You (feat. Joyner Lucas)
242. Mad Love
243. MALA
244. Mala Mía
245. Malediven
246. MAMA
247. Mariners Apartment Complex
248. ME! (feat. Brendon Urie of Panic! At The Disco)
249. Meant to Be (feat. Florida Georgia Line)
250. Medley da Gaiola - Dennis DJ Remix
251. MIA (feat. Drake)
252. MIDDLE CHILD
253. Mine
254. Miss Americana & The Heartbreak Prince
255. Mixed Personalities (feat. Kanye West)
256. Mo Bamba
257. Momma I Hit A Lick (feat. Kendrick Lamar)
258. Money
259. Money In The Grave (Drake ft. Rick Ross)
260. monster
261. Moonlight
262. Mother's Daughter
263. Motivation
264. Mr. Brightside
265. Murder On My Mind
266. my strange addiction
267. NASA
268. Natural
269. needy
270. Never Really Over
271. Never Recover (Lil Baby & Gunna, Drake)
272. New Rules
273. NI BIEN NI MAL
274. Nice For What
275. Nightmare
276. Nights Like This (feat. Ty Dolla $ign)
277. No Brainer
278. No Es Justo
279. No Guidance (feat. Drake)
280. No Me Acuerdo
281. No Me Conoce - Remix
282. No Sleep (feat. Bonn)
283. No Stylist (feat. Drake)
284. no tears left to cry
285. Nobody
286. Nonstop
287. Norman fucking Rockwell
288. Not Ok
289. Nothing Breaks Like a Heart (feat. Miley Cyrus)
290. Noticed
291. Notificação Preferida - Ao Vivo
292. Nowadays Pt. 2 (feat. Landon Cube)
293. Nuketown (feat. Juice WRLD)
294. Não Fala Não pra Mim
295. ocean eyes
296. Old Town Road
297. Old Town Road (feat. Billy Ray Cyrus) - Remix
298. Old Town Road - Remix
299. On My Way
300. One Dance
301. One Kiss (with Dua Lipa)
302. One Thing Right
303. Only Human
304. Otro Trago
305. Otro Trago - Remix
306. Pa Mí - Remix
307. Pa Olvidarte (feat. Manuel Turizo) - Remix
308. Panini
309. Paper Rings
310. Paradise
311. Parado no Bailão
312. Perfect
313. Photograph
314. Piece Of Your Heart
315. Please Me
316. Pop Out (feat. Lil Tjay)
317. Post Malone (feat. RANI)
318. PPP
319. Praise The Lord (Da Shine) (feat. Skepta)
320. Press
321. Project Dreams
322. Promises (with Sam Smith)
323. Psycho (feat. Ty Dolla $ign)
324. Puntos Suspensivos
325. Pure Water (with Migos)
326. Que Mas Pues - Remix
327. QUE PRETENDES
328. Quem Me Dera
329. Quem Pegou, Pegou - Ao Vivo
330. Quiere Beber
331. Ransom
332. Ransom (with Juice WRLD) - Remix
333. ReBoTa
334. Rebota - Remix
335. Red Room
336. Reggaeton
337. Rescue Me
338. Rewrite The Stars (with James Arthur & Anne-Marie)
339. Ric Flair Drip (& Metro Boomin)
340. Right Back (feat. A Boogie Wit Da Hoodie)
341. Rise
342. Ritual
343. Robbery
344. Rocket Man (I Think It's Going To Be A Long, Long Time)
345. rockstar (feat. 21 Savage)
346. Roller
347. Roses (with Juice WRLD feat. Brendon Urie)
348. Ruin My Life
349. Rule The World (feat. Ariana Grande)
350. Runaway
351. SAD!
352. Sanguine Paradise
353. Saturday Nights
354. Say My Name
355. Say You Won't Let Go
356. Secreto
357. September
358. Señorita
359. Shallow
360. Shape of You
361. Shotgun
362. Shots
363. Shotta Flow (Feat. Blueface) [Remix]
364. Si Se Da
365. Si Se Da - Remix
366. Si Supieras
367. SICKO MODE
368. Sin Pijama
369. Sixteen
370. Slide Away
371. Small Talk
372. So Am I
373. Sola
374. Soldi
375. SOLO
376. Solo (feat. Demi Lovato)
377. Solo de Mi
378. Solo Pienso En Ti (feat. De La Ghetto & Justin Quiles)
379. Soltera (Remix)
380. Soltera - Remix
381. Somebody To Love - 2011 Mix
382. Someone You Loved
383. Something Just Like This
384. SOS
385. SOS (feat. Aloe Blacc)
386. South of the Border (feat. Camila Cabello & Cardi B)
387. Space Cadet (feat. Gunna)
388. Speechless (feat. Erika Sirola)
389. Splashin
390. Startender (feat. Offset and Tyga)
391. Stay Flo
392. Stayin' Alive - From Saturday Night Fever Soundtrack
393. Sucker
394. Suge
395. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
396. Sunflower - Spider-Man: Into the Spider-Verse
397. Swan Song - From the Motion Picture Alita: Battle Angel
398. Sweet but Psycho
399. Swervin (feat. 6ix9ine)
400. Swing
401. Só Pra Castigar
402. Ta To Gucci (Remix)
403. Take on Me
404. Takeaway (feat. Lennon Stella)
405. Taki Taki (feat. Selena Gomez, Ozuna & Cardi B)
406. Taki Taki (with Selena Gomez, Ozuna & Cardi B)
407. Tal Vez
408. Talk
409. Talk (feat. Disclosure)
410. Taste (feat. Offset)
411. Te Boté - Remix
412. Te Robaré
413. Te Vi
414. Teeth
415. thank u, next
416. The Archer
417. The Git Up
418. The greatest
419. The London (feat. J. Cole & Travis Scott)
420. The Man
421. The Middle
422. The Search
423. These Days (feat. Jess Glynne, Macklemore & Dan Caplen)
424. Think About You
425. Thinking out Loud
426. This Feeling
427. Thotiana
428. Thunder
429. Thunderclouds
430. TIC TOC
431. Todo Mundo Vai Sofrer - Ao Vivo
432. Too Good At Goodbyes
433. Topanga
434. Truth Hurts
435. Tutu
436. Un Año
437. Under Enemy Arms
438. Under Pressure - Remastered
439. Unholy
440. Vaina Loca
441. Vamos pra Gaiola
442. Venice Bitch
443. Verte Ir
444. Vossi Bop
445. Wake Up in the Sky
446. Walk Me Home
447. We Will Rock You - Remastered
448. What I Like About You (feat. Theresa Rex)
449. What Lovers Do
450. when the party's over
451. Whip (feat. Travis Scott)
452. Who Do You Love
453. whoa (mind in awe)
454. Wieder Lila
455. Wish Wish (feat. Cardi B & 21 Savage)
456. wish you were gay
457. Without Me
458. Woman Like Me (feat. Nicki Minaj)
459. Won't Be Late (feat. Drake)
460. Wonderwall - Remastered
461. Wow.
462. X
463. xanny
464. XO Tour Llif3
465. Ya No Tiene Novio
466. Yes Indeed
467. Yo x Ti, Tu x Mi
468. YOSEMITE
469. You Need To Calm Down
470. you should see me in a crown
471. Young Dumb & Broke
472. Youngblood

Artist Report:
1. Ariana Grande Total Appearance count: 25 Average Appearance: 6.25 File Appearance: 4
2. Post Malone Total Appearance count: 28 Average Appearance: 7.0 File Appearance: 4
3. DJ Snake Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
4. Bad Bunny Total Appearance count: 10 Average Appearance: 2.5 File Appearance: 4
5. Travis Scott Total Appearance count: 8 Average Appearance: 2.0 File Appearance: 4
6. Halsey Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
7. Ava Max Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
8. Pedro Capó Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
9. Marshmello Total Appearance count: 10 Average Appearance: 2.5 File Appearance: 4
10. Paulo Londra Total Appearance count: 7 Average Appearance: 1.75 File Appearance: 4
11. Kodak Black Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
12. Meek Mill Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
13. Sheck Wes Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
14. Panic! At The Disco Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
15. benny blanco Total Appearance count: 8 Average Appearance: 2.0 File Appearance: 4
16. Maroon 5 Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
17. Lil Baby Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
18. Cardi B Total Appearance count: 9 Average Appearance: 2.25 File Appearance: 4
19. Juice WRLD Total Appearance count: 9 Average Appearance: 2.25 File Appearance: 4
20. Queen Total Appearance count: 21 Average Appearance: 5.25 File Appearance: 4
21. Lady Gaga Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
22. Drake Total Appearance count: 12 Average Appearance: 3.0 File Appearance: 4
23. XXXTENTACION Total Appearance count: 22 Average Appearance: 5.5 File Appearance: 4
24. Dynoro Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
25. Anuel AA Total Appearance count: 10 Average Appearance: 2.5 File Appearance: 4
26. Khalid Total Appearance count: 13 Average Appearance: 3.25 File Appearance: 4
27. Calvin Harris Total Appearance count: 8 Average Appearance: 2.0 File Appearance: 4
28. Billie Eilish Total Appearance count: 29 Average Appearance: 7.25 File Appearance: 4
29. Mark Ronson Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
30. Ozuna Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
31. Ellie Goulding Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
32. Flipp Dinero Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
33. Gucci Mane Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
34. Daddy Yankee Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
35. Tyga Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
36. Dean Lewis Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
37. Ed Sheeran Total Appearance count: 17 Average Appearance: 4.25 File Appearance: 4
38. Camila Cabello Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
39. 5 Seconds of Summer Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
40. Mau y Ricky Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
41. 6ix9ine Total Appearance count: 9 Average Appearance: 2.25 File Appearance: 4
42. A Boogie Wit da Hoodie Total Appearance count: 8 Average Appearance: 2.0 File Appearance: 4
43. 21 Savage Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
44. Becky G Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
45. Nio Garcia Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
46. Clean Bandit Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
47. Dua Lipa Total Appearance count: 9 Average Appearance: 2.25 File Appearance: 4
48. J Balvin Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
49. Loud Luxury Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
50. Imagine Dragons Total Appearance count: 14 Average Appearance: 3.5 File Appearance: 4
51. Zara Larsson Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
52. Zedd Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
53. Luis Fonsi Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
54. Sebastian Yatra Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
55. Felipe Araújo Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
56. Bazzi Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
57. Michael Jackson Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
58. Lukas Graham Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
59. Anne-Marie Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
60. Kanye West Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
61. The Chainsmokers Total Appearance count: 13 Average Appearance: 3.25 File Appearance: 4
62. George Ezra Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
63. Rita Ora Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
64. French Montana Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
65. Reik Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
66. Jonas Blue Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
67. Kygo Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
68. Lil Peep Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
69. Kendrick Lamar Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
70. MC L da Vinte Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
71. James Arthur Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
72. JENNIE Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
73. TOTO Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
74. Maluma Total Appearance count: 6 Average Appearance: 1.5 File Appearance: 4
75. BlocBoy JB Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
76. Silk City Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
77. Zé Neto & Cristiano Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
78. Portugal. The Man Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
79. Tiësto Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
80. Lauv Total Appearance count: 8 Average Appearance: 2.0 File Appearance: 4
81. KAROL G Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
82. Marília Mendonça Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
83. Selena Gomez Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
84. Macklemore & Ryan Lewis Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
85. Márcia Fellipe Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
86. Wesley Safadão Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
87. David Guetta Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
88. Bebe Rexha Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
89. Nicki Minaj Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
90. DJ Khaled Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
91. Little Mix Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
92. Lil Uzi Vert Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
93. Dennis DJ Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
94. Ski Mask The Slump God Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
95. Nicky Jam Total Appearance count: 4 Average Appearance: 1.0 File Appearance: 4
96. Rudimental Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
97. Thalía Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
98. Brytiago Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
99. Eminem Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
100. H.E.R. Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
101. Future Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
102. A$AP Rocky Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
103. Kevin Roldan Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
104. Sam Smith Total Appearance count: 8 Average Appearance: 2.0 File Appearance: 4
105. Earth, Wind & Fire Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
106. Sia Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
107. Metro Boomin Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
108. Lil Mosey Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
109. Bruno Mars Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
110. Offset Total Appearance count: 5 Average Appearance: 1.25 File Appearance: 4
111. Gabriel Diniz Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
112. OutKast Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
113. The Killers Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
114. a-ha Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
115. Humberto & Ronaldo Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
116. Rich The Kid Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
117. Oasis Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
118. Shawn Mendes Total Appearance count: 7 Average Appearance: 1.75 File Appearance: 4
119. Piso 21 Total Appearance count: 3 Average Appearance: 0.75 File Appearance: 4
120. Bee Gees Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
121. MC Kevin o Chris Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
122. Journey Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
123. Trippie Redd Total Appearance count: 2 Average Appearance: 0.5 File Appearance: 4
124. Henrique & Juliano Total Appearance count: 1 Average Appearance: 0.25 File Appearance: 4
125. Jonas Brothers Total Appearance count: 5 Average Appearance: 1.6666666666666667 File Appearance: 3
126. J. Cole Total Appearance count: 3 Average Appearance: 1.0 File Appearance: 3
127. YNW Melly Total Appearance count: 5 Average Appearance: 1.6666666666666667 File Appearance: 3
128. Mabel Total Appearance count: 4 Average Appearance: 1.3333333333333333 File Appearance: 3
129. Blueface Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
130. Mustard Total Appearance count: 4 Average Appearance: 1.3333333333333333 File Appearance: 3
131. Alec Benjamin Total Appearance count: 3 Average Appearance: 1.0 File Appearance: 3
132. 2 Chainz Total Appearance count: 3 Average Appearance: 1.0 File Appearance: 3
133. Kehlani Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
134. Lewis Capaldi Total Appearance count: 5 Average Appearance: 1.6666666666666667 File Appearance: 3
135. Lil Skies Total Appearance count: 3 Average Appearance: 1.0 File Appearance: 3
136. Solange Total Appearance count: 2 Average Appearance: 0.6666666666666666 File Appearance: 3
137. Summer Walker Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
138. Tropkillaz Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
139. YUNGBLUD Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
140. P!nk Total Appearance count: 2 Average Appearance: 0.6666666666666666 File Appearance: 3
141. Martin Garrix Total Appearance count: 3 Average Appearance: 1.0 File Appearance: 3
142. Robin Schulz Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
143. Hozier Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
144. ChocQuibTown Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
145. Manuel Turizo Total Appearance count: 3 Average Appearance: 1.0 File Appearance: 3
146. Amenazzy Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
147. Martin Jensen Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
148. Galantis Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
149. Why Don't We Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
150. Lil Pump Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
151. Cauty Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
152. The Rudeboyz Total Appearance count: 1 Average Appearance: 0.3333333333333333 File Appearance: 3
153. Wisin & Yandel Total Appearance count: 2 Average Appearance: 0.6666666666666666 File Appearance: 3
154. Lil Nas X Total Appearance count: 5 Average Appearance: 2.5 File Appearance: 2
155. Sech Total Appearance count: 5 Average Appearance: 2.5 File Appearance: 2
156. Lunay Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
157. Young Thug Total Appearance count: 4 Average Appearance: 2.0 File Appearance: 2
158. Avicii Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
159. Katy Perry Total Appearance count: 3 Average Appearance: 1.5 File Appearance: 2
160. Tyler, The Creator Total Appearance count: 3 Average Appearance: 1.5 File Appearance: 2
161. Taylor Swift Total Appearance count: 15 Average Appearance: 7.5 File Appearance: 2
162. Lizzo Total Appearance count: 4 Average Appearance: 2.0 File Appearance: 2
163. Miley Cyrus Total Appearance count: 4 Average Appearance: 2.0 File Appearance: 2
164. MEDUZA Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
165. Dalex Total Appearance count: 4 Average Appearance: 2.0 File Appearance: 2
166. DJ Luian Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
167. DaBaby Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
168. ROSALÍA Total Appearance count: 4 Average Appearance: 2.0 File Appearance: 2
169. Polo G Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
170. YG Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
171. OneRepublic Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
172. BTS Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
173. ZAYN Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
174. Sean Paul Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
175. Logic Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
176. Joyner Lucas Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
177. Jhay Cortez Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
178. Dominic Fike Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
179. BLACKPINK Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
180. Alan Walker Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
181. Mahmood Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
182. Myke Towers Total Appearance count: 2 Average Appearance: 1.0 File Appearance: 2
183. Jax Jones Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
184. Stormzy Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
185. Duncan Laurence Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
186. Calboy Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
187. Kina Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
188. Samra Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
189. Lil Dicky Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
190. Luciano Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
191. Tory Lanez Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
192. Elton John Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
193. Hailee Steinfeld Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
194. Aaron Smith Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
195. Guayna Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
196. Danny Ocean Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
197. NF Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
198. MAX Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
199. MERO Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
200. Jason Mraz Total Appearance count: 1 Average Appearance: 0.5 File Appearance: 2
201. Lil Tecca Total Appearance count: 5 Average Appearance: 5.0 File Appearance: 1
202. Tones And I Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
203. Y2K Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
204. Chris Brown Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
205. Camilo Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
206. Ali Gatie Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
207. Tainy Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
208. Normani Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
209. Lana Del Rey Total Appearance count: 8 Average Appearance: 8.0 File Appearance: 1
210. Megan Thee Stallion Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
211. blackbear Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
212. Sam Feldt Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
213. Dayvi Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
214. Dimitri Vegas & Like Mike Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
215. Quality Control Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
216. Blanco Brown Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
217. Jeremy Zucker Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
218. NLE Choppa Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
219. Duki Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
220. Residente Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
221. Swae Lee Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
222. R3HAB Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
223. Apache 207 Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
224. Charlie Puth Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
225. Jorja Smith Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
226. Guaynaa Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
227. Big Sean Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
228. WOS Total Appearance count: 1 Average Appearance: 1.0 File Appearance: 1
